%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/tbungert/miniconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/tbungert/miniconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/tbungert/miniconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.692913in}{4.136448in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692913in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692913in}{4.136448in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.136448in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836614in}{0.455009in}}%
\pgfpathlineto{\pgfqpoint{6.023622in}{0.455009in}}%
\pgfpathlineto{\pgfqpoint{6.023622in}{3.640074in}}%
\pgfpathlineto{\pgfqpoint{0.836614in}{3.640074in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072387in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.072387in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.729137in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.729137in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385886in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.385886in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.042636in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.042636in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699385in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.699385in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.356135in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.356135in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.012884in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.012884in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.669634in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.669634in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430118in,y=0.194701in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836614in}{0.584216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496719in,y=0.542007in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836614in}{1.091699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496719in,y=1.049490in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836614in}{1.599182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496719in,y=1.556973in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836614in}{2.106665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496719in,y=2.064456in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836614in}{2.614148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.588541in,y=2.571938in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836614in}{3.121631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.588541in,y=3.079421in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836614in}{3.629113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.588541in,y=3.586904in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441163in,y=2.047542in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle z_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836614in}{0.455009in}}{\pgfqpoint{5.187008in}{3.185065in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072387in}{1.566272in}}%
\pgfpathlineto{\pgfqpoint{1.098657in}{1.818463in}}%
\pgfpathlineto{\pgfqpoint{1.111792in}{1.895394in}}%
\pgfpathlineto{\pgfqpoint{1.138062in}{2.159413in}}%
\pgfpathlineto{\pgfqpoint{1.151197in}{2.257279in}}%
\pgfpathlineto{\pgfqpoint{1.190602in}{2.589783in}}%
\pgfpathlineto{\pgfqpoint{1.216872in}{2.771783in}}%
\pgfpathlineto{\pgfqpoint{1.230007in}{2.881207in}}%
\pgfpathlineto{\pgfqpoint{1.243142in}{2.871695in}}%
\pgfpathlineto{\pgfqpoint{1.282547in}{3.217855in}}%
\pgfpathlineto{\pgfqpoint{1.295682in}{3.150653in}}%
\pgfpathlineto{\pgfqpoint{1.308817in}{3.270004in}}%
\pgfpathlineto{\pgfqpoint{1.321952in}{3.303584in}}%
\pgfpathlineto{\pgfqpoint{1.335087in}{3.389237in}}%
\pgfpathlineto{\pgfqpoint{1.348222in}{3.393808in}}%
\pgfpathlineto{\pgfqpoint{1.361357in}{3.323807in}}%
\pgfpathlineto{\pgfqpoint{1.374492in}{3.421407in}}%
\pgfpathlineto{\pgfqpoint{1.387627in}{3.425424in}}%
\pgfpathlineto{\pgfqpoint{1.400762in}{3.366380in}}%
\pgfpathlineto{\pgfqpoint{1.413897in}{3.414670in}}%
\pgfpathlineto{\pgfqpoint{1.427032in}{3.383384in}}%
\pgfpathlineto{\pgfqpoint{1.440167in}{3.292987in}}%
\pgfpathlineto{\pgfqpoint{1.453302in}{3.260309in}}%
\pgfpathlineto{\pgfqpoint{1.466437in}{3.189560in}}%
\pgfpathlineto{\pgfqpoint{1.492707in}{3.126382in}}%
\pgfpathlineto{\pgfqpoint{1.505842in}{3.082684in}}%
\pgfpathlineto{\pgfqpoint{1.532112in}{2.922717in}}%
\pgfpathlineto{\pgfqpoint{1.558382in}{2.788215in}}%
\pgfpathlineto{\pgfqpoint{1.571517in}{2.694491in}}%
\pgfpathlineto{\pgfqpoint{1.584652in}{2.660377in}}%
\pgfpathlineto{\pgfqpoint{1.597787in}{2.597544in}}%
\pgfpathlineto{\pgfqpoint{1.610922in}{2.511666in}}%
\pgfpathlineto{\pgfqpoint{1.650327in}{2.318044in}}%
\pgfpathlineto{\pgfqpoint{1.663462in}{2.236315in}}%
\pgfpathlineto{\pgfqpoint{1.676597in}{2.183085in}}%
\pgfpathlineto{\pgfqpoint{1.702867in}{2.039945in}}%
\pgfpathlineto{\pgfqpoint{1.716002in}{1.988373in}}%
\pgfpathlineto{\pgfqpoint{1.742272in}{1.863180in}}%
\pgfpathlineto{\pgfqpoint{1.755407in}{1.832381in}}%
\pgfpathlineto{\pgfqpoint{1.768542in}{1.714724in}}%
\pgfpathlineto{\pgfqpoint{1.781677in}{1.664202in}}%
\pgfpathlineto{\pgfqpoint{1.794812in}{1.574380in}}%
\pgfpathlineto{\pgfqpoint{1.807947in}{1.525014in}}%
\pgfpathlineto{\pgfqpoint{1.821082in}{1.502091in}}%
\pgfpathlineto{\pgfqpoint{1.834217in}{1.407071in}}%
\pgfpathlineto{\pgfqpoint{1.847352in}{1.367538in}}%
\pgfpathlineto{\pgfqpoint{1.860487in}{1.313721in}}%
\pgfpathlineto{\pgfqpoint{1.886757in}{1.177113in}}%
\pgfpathlineto{\pgfqpoint{1.899892in}{1.143462in}}%
\pgfpathlineto{\pgfqpoint{1.913027in}{1.064373in}}%
\pgfpathlineto{\pgfqpoint{1.926162in}{1.006190in}}%
\pgfpathlineto{\pgfqpoint{1.939297in}{0.930874in}}%
\pgfpathlineto{\pgfqpoint{1.952432in}{0.920430in}}%
\pgfpathlineto{\pgfqpoint{1.965567in}{0.856396in}}%
\pgfpathlineto{\pgfqpoint{1.991837in}{0.813117in}}%
\pgfpathlineto{\pgfqpoint{2.004972in}{0.712522in}}%
\pgfpathlineto{\pgfqpoint{2.018107in}{0.742498in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{0.744052in}}%
\pgfpathlineto{\pgfqpoint{2.044377in}{0.670627in}}%
\pgfpathlineto{\pgfqpoint{2.057512in}{0.667891in}}%
\pgfpathlineto{\pgfqpoint{2.070647in}{0.675552in}}%
\pgfpathlineto{\pgfqpoint{2.083782in}{0.674517in}}%
\pgfpathlineto{\pgfqpoint{2.096916in}{0.665208in}}%
\pgfpathlineto{\pgfqpoint{2.110051in}{0.695792in}}%
\pgfpathlineto{\pgfqpoint{2.123186in}{0.722310in}}%
\pgfpathlineto{\pgfqpoint{2.136321in}{0.829899in}}%
\pgfpathlineto{\pgfqpoint{2.149456in}{0.854530in}}%
\pgfpathlineto{\pgfqpoint{2.162591in}{0.885112in}}%
\pgfpathlineto{\pgfqpoint{2.175726in}{0.889451in}}%
\pgfpathlineto{\pgfqpoint{2.188861in}{1.055309in}}%
\pgfpathlineto{\pgfqpoint{2.201996in}{1.195958in}}%
\pgfpathlineto{\pgfqpoint{2.215131in}{1.303583in}}%
\pgfpathlineto{\pgfqpoint{2.228266in}{1.357552in}}%
\pgfpathlineto{\pgfqpoint{2.241401in}{1.456103in}}%
\pgfpathlineto{\pgfqpoint{2.254536in}{1.584247in}}%
\pgfpathlineto{\pgfqpoint{2.293941in}{1.914135in}}%
\pgfpathlineto{\pgfqpoint{2.320211in}{2.158075in}}%
\pgfpathlineto{\pgfqpoint{2.333346in}{2.245244in}}%
\pgfpathlineto{\pgfqpoint{2.346481in}{2.347527in}}%
\pgfpathlineto{\pgfqpoint{2.359616in}{2.473159in}}%
\pgfpathlineto{\pgfqpoint{2.385886in}{2.652946in}}%
\pgfpathlineto{\pgfqpoint{2.399021in}{2.717250in}}%
\pgfpathlineto{\pgfqpoint{2.412156in}{2.844982in}}%
\pgfpathlineto{\pgfqpoint{2.425291in}{2.897565in}}%
\pgfpathlineto{\pgfqpoint{2.438426in}{2.984079in}}%
\pgfpathlineto{\pgfqpoint{2.451561in}{3.151173in}}%
\pgfpathlineto{\pgfqpoint{2.464696in}{3.143082in}}%
\pgfpathlineto{\pgfqpoint{2.477831in}{3.218845in}}%
\pgfpathlineto{\pgfqpoint{2.490966in}{3.279183in}}%
\pgfpathlineto{\pgfqpoint{2.504101in}{3.271916in}}%
\pgfpathlineto{\pgfqpoint{2.517236in}{3.293558in}}%
\pgfpathlineto{\pgfqpoint{2.530371in}{3.325066in}}%
\pgfpathlineto{\pgfqpoint{2.543506in}{3.363401in}}%
\pgfpathlineto{\pgfqpoint{2.556641in}{3.382823in}}%
\pgfpathlineto{\pgfqpoint{2.582911in}{3.436988in}}%
\pgfpathlineto{\pgfqpoint{2.596046in}{3.359205in}}%
\pgfpathlineto{\pgfqpoint{2.609181in}{3.324810in}}%
\pgfpathlineto{\pgfqpoint{2.622316in}{3.314394in}}%
\pgfpathlineto{\pgfqpoint{2.635451in}{3.264429in}}%
\pgfpathlineto{\pgfqpoint{2.648586in}{3.234078in}}%
\pgfpathlineto{\pgfqpoint{2.661721in}{3.161919in}}%
\pgfpathlineto{\pgfqpoint{2.674856in}{3.124418in}}%
\pgfpathlineto{\pgfqpoint{2.701126in}{2.971362in}}%
\pgfpathlineto{\pgfqpoint{2.714261in}{2.834877in}}%
\pgfpathlineto{\pgfqpoint{2.727396in}{2.885520in}}%
\pgfpathlineto{\pgfqpoint{2.740531in}{2.781853in}}%
\pgfpathlineto{\pgfqpoint{2.766801in}{2.643376in}}%
\pgfpathlineto{\pgfqpoint{2.779936in}{2.554883in}}%
\pgfpathlineto{\pgfqpoint{2.793071in}{2.514781in}}%
\pgfpathlineto{\pgfqpoint{2.845611in}{2.237468in}}%
\pgfpathlineto{\pgfqpoint{2.858746in}{2.190368in}}%
\pgfpathlineto{\pgfqpoint{2.871881in}{2.129527in}}%
\pgfpathlineto{\pgfqpoint{2.898151in}{1.957714in}}%
\pgfpathlineto{\pgfqpoint{2.924421in}{1.847414in}}%
\pgfpathlineto{\pgfqpoint{2.937556in}{1.771750in}}%
\pgfpathlineto{\pgfqpoint{2.950691in}{1.740073in}}%
\pgfpathlineto{\pgfqpoint{2.963826in}{1.648751in}}%
\pgfpathlineto{\pgfqpoint{2.976961in}{1.582883in}}%
\pgfpathlineto{\pgfqpoint{2.990096in}{1.539121in}}%
\pgfpathlineto{\pgfqpoint{3.003231in}{1.484875in}}%
\pgfpathlineto{\pgfqpoint{3.016366in}{1.388120in}}%
\pgfpathlineto{\pgfqpoint{3.029501in}{1.309303in}}%
\pgfpathlineto{\pgfqpoint{3.042636in}{1.290700in}}%
\pgfpathlineto{\pgfqpoint{3.055771in}{1.202289in}}%
\pgfpathlineto{\pgfqpoint{3.082041in}{1.101761in}}%
\pgfpathlineto{\pgfqpoint{3.095176in}{1.144921in}}%
\pgfpathlineto{\pgfqpoint{3.121446in}{0.934255in}}%
\pgfpathlineto{\pgfqpoint{3.134581in}{1.002057in}}%
\pgfpathlineto{\pgfqpoint{3.147716in}{0.893221in}}%
\pgfpathlineto{\pgfqpoint{3.160851in}{0.856852in}}%
\pgfpathlineto{\pgfqpoint{3.173986in}{0.898762in}}%
\pgfpathlineto{\pgfqpoint{3.200256in}{0.732365in}}%
\pgfpathlineto{\pgfqpoint{3.213391in}{0.777611in}}%
\pgfpathlineto{\pgfqpoint{3.226526in}{0.710636in}}%
\pgfpathlineto{\pgfqpoint{3.239661in}{0.667143in}}%
\pgfpathlineto{\pgfqpoint{3.252796in}{0.651327in}}%
\pgfpathlineto{\pgfqpoint{3.265931in}{0.683805in}}%
\pgfpathlineto{\pgfqpoint{3.279066in}{0.741062in}}%
\pgfpathlineto{\pgfqpoint{3.292201in}{0.700704in}}%
\pgfpathlineto{\pgfqpoint{3.305336in}{0.705907in}}%
\pgfpathlineto{\pgfqpoint{3.318471in}{0.805106in}}%
\pgfpathlineto{\pgfqpoint{3.331606in}{0.862971in}}%
\pgfpathlineto{\pgfqpoint{3.344741in}{0.859443in}}%
\pgfpathlineto{\pgfqpoint{3.357876in}{0.935180in}}%
\pgfpathlineto{\pgfqpoint{3.371011in}{1.127634in}}%
\pgfpathlineto{\pgfqpoint{3.384146in}{1.270772in}}%
\pgfpathlineto{\pgfqpoint{3.397281in}{1.285060in}}%
\pgfpathlineto{\pgfqpoint{3.410416in}{1.411493in}}%
\pgfpathlineto{\pgfqpoint{3.423551in}{1.498955in}}%
\pgfpathlineto{\pgfqpoint{3.449821in}{1.712775in}}%
\pgfpathlineto{\pgfqpoint{3.462956in}{1.797893in}}%
\pgfpathlineto{\pgfqpoint{3.476091in}{1.926990in}}%
\pgfpathlineto{\pgfqpoint{3.489225in}{2.015376in}}%
\pgfpathlineto{\pgfqpoint{3.502360in}{2.149898in}}%
\pgfpathlineto{\pgfqpoint{3.515495in}{2.267787in}}%
\pgfpathlineto{\pgfqpoint{3.528630in}{2.333107in}}%
\pgfpathlineto{\pgfqpoint{3.541765in}{2.451604in}}%
\pgfpathlineto{\pgfqpoint{3.554900in}{2.540160in}}%
\pgfpathlineto{\pgfqpoint{3.568035in}{2.669949in}}%
\pgfpathlineto{\pgfqpoint{3.581170in}{2.727967in}}%
\pgfpathlineto{\pgfqpoint{3.594305in}{2.837540in}}%
\pgfpathlineto{\pgfqpoint{3.607440in}{2.905111in}}%
\pgfpathlineto{\pgfqpoint{3.620575in}{3.055751in}}%
\pgfpathlineto{\pgfqpoint{3.633710in}{3.150330in}}%
\pgfpathlineto{\pgfqpoint{3.646845in}{3.182809in}}%
\pgfpathlineto{\pgfqpoint{3.659980in}{3.291991in}}%
\pgfpathlineto{\pgfqpoint{3.673115in}{3.258323in}}%
\pgfpathlineto{\pgfqpoint{3.686250in}{3.291600in}}%
\pgfpathlineto{\pgfqpoint{3.712520in}{3.402045in}}%
\pgfpathlineto{\pgfqpoint{3.725655in}{3.495298in}}%
\pgfpathlineto{\pgfqpoint{3.738790in}{3.396165in}}%
\pgfpathlineto{\pgfqpoint{3.751925in}{3.467988in}}%
\pgfpathlineto{\pgfqpoint{3.765060in}{3.354348in}}%
\pgfpathlineto{\pgfqpoint{3.778195in}{3.405475in}}%
\pgfpathlineto{\pgfqpoint{3.791330in}{3.324418in}}%
\pgfpathlineto{\pgfqpoint{3.804465in}{3.340071in}}%
\pgfpathlineto{\pgfqpoint{3.817600in}{3.311731in}}%
\pgfpathlineto{\pgfqpoint{3.830735in}{3.265791in}}%
\pgfpathlineto{\pgfqpoint{3.843870in}{3.179122in}}%
\pgfpathlineto{\pgfqpoint{3.870140in}{3.084486in}}%
\pgfpathlineto{\pgfqpoint{3.883275in}{2.964007in}}%
\pgfpathlineto{\pgfqpoint{3.896410in}{2.901330in}}%
\pgfpathlineto{\pgfqpoint{3.909545in}{2.855635in}}%
\pgfpathlineto{\pgfqpoint{3.922680in}{2.798253in}}%
\pgfpathlineto{\pgfqpoint{3.935815in}{2.692928in}}%
\pgfpathlineto{\pgfqpoint{3.975220in}{2.514469in}}%
\pgfpathlineto{\pgfqpoint{3.988355in}{2.462725in}}%
\pgfpathlineto{\pgfqpoint{4.001490in}{2.383731in}}%
\pgfpathlineto{\pgfqpoint{4.014625in}{2.323807in}}%
\pgfpathlineto{\pgfqpoint{4.040895in}{2.161531in}}%
\pgfpathlineto{\pgfqpoint{4.054030in}{2.120697in}}%
\pgfpathlineto{\pgfqpoint{4.080300in}{1.960238in}}%
\pgfpathlineto{\pgfqpoint{4.093435in}{1.916200in}}%
\pgfpathlineto{\pgfqpoint{4.106570in}{1.825140in}}%
\pgfpathlineto{\pgfqpoint{4.132840in}{1.714679in}}%
\pgfpathlineto{\pgfqpoint{4.145975in}{1.637627in}}%
\pgfpathlineto{\pgfqpoint{4.159110in}{1.616359in}}%
\pgfpathlineto{\pgfqpoint{4.172245in}{1.537709in}}%
\pgfpathlineto{\pgfqpoint{4.198515in}{1.426941in}}%
\pgfpathlineto{\pgfqpoint{4.224785in}{1.266672in}}%
\pgfpathlineto{\pgfqpoint{4.237920in}{1.244088in}}%
\pgfpathlineto{\pgfqpoint{4.251055in}{1.196675in}}%
\pgfpathlineto{\pgfqpoint{4.264190in}{1.140959in}}%
\pgfpathlineto{\pgfqpoint{4.277325in}{1.147649in}}%
\pgfpathlineto{\pgfqpoint{4.290460in}{1.051751in}}%
\pgfpathlineto{\pgfqpoint{4.303595in}{1.008964in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{0.933412in}}%
\pgfpathlineto{\pgfqpoint{4.329865in}{0.881336in}}%
\pgfpathlineto{\pgfqpoint{4.343000in}{0.876979in}}%
\pgfpathlineto{\pgfqpoint{4.356135in}{0.759689in}}%
\pgfpathlineto{\pgfqpoint{4.369270in}{0.811249in}}%
\pgfpathlineto{\pgfqpoint{4.382405in}{0.706656in}}%
\pgfpathlineto{\pgfqpoint{4.395540in}{0.703204in}}%
\pgfpathlineto{\pgfqpoint{4.408675in}{0.599785in}}%
\pgfpathlineto{\pgfqpoint{4.421810in}{0.706728in}}%
\pgfpathlineto{\pgfqpoint{4.434945in}{0.674001in}}%
\pgfpathlineto{\pgfqpoint{4.448080in}{0.630047in}}%
\pgfpathlineto{\pgfqpoint{4.461215in}{0.629560in}}%
\pgfpathlineto{\pgfqpoint{4.474350in}{0.725288in}}%
\pgfpathlineto{\pgfqpoint{4.487485in}{0.764918in}}%
\pgfpathlineto{\pgfqpoint{4.500620in}{0.705857in}}%
\pgfpathlineto{\pgfqpoint{4.513755in}{0.814864in}}%
\pgfpathlineto{\pgfqpoint{4.526890in}{0.861092in}}%
\pgfpathlineto{\pgfqpoint{4.540025in}{0.987720in}}%
\pgfpathlineto{\pgfqpoint{4.553160in}{1.029180in}}%
\pgfpathlineto{\pgfqpoint{4.566295in}{1.171780in}}%
\pgfpathlineto{\pgfqpoint{4.579430in}{1.258552in}}%
\pgfpathlineto{\pgfqpoint{4.592565in}{1.428619in}}%
\pgfpathlineto{\pgfqpoint{4.605700in}{1.489701in}}%
\pgfpathlineto{\pgfqpoint{4.618835in}{1.587391in}}%
\pgfpathlineto{\pgfqpoint{4.631970in}{1.705184in}}%
\pgfpathlineto{\pgfqpoint{4.645105in}{1.799923in}}%
\pgfpathlineto{\pgfqpoint{4.658240in}{1.943399in}}%
\pgfpathlineto{\pgfqpoint{4.671375in}{2.007564in}}%
\pgfpathlineto{\pgfqpoint{4.684510in}{2.112318in}}%
\pgfpathlineto{\pgfqpoint{4.697645in}{2.255470in}}%
\pgfpathlineto{\pgfqpoint{4.710780in}{2.353581in}}%
\pgfpathlineto{\pgfqpoint{4.723915in}{2.467147in}}%
\pgfpathlineto{\pgfqpoint{4.750185in}{2.669509in}}%
\pgfpathlineto{\pgfqpoint{4.763320in}{2.706431in}}%
\pgfpathlineto{\pgfqpoint{4.776455in}{2.847205in}}%
\pgfpathlineto{\pgfqpoint{4.789590in}{2.940443in}}%
\pgfpathlineto{\pgfqpoint{4.802725in}{3.046094in}}%
\pgfpathlineto{\pgfqpoint{4.815860in}{3.089652in}}%
\pgfpathlineto{\pgfqpoint{4.828995in}{3.111936in}}%
\pgfpathlineto{\pgfqpoint{4.842130in}{3.245875in}}%
\pgfpathlineto{\pgfqpoint{4.855265in}{3.284228in}}%
\pgfpathlineto{\pgfqpoint{4.868400in}{3.337480in}}%
\pgfpathlineto{\pgfqpoint{4.881534in}{3.333384in}}%
\pgfpathlineto{\pgfqpoint{4.894669in}{3.442593in}}%
\pgfpathlineto{\pgfqpoint{4.907804in}{3.372639in}}%
\pgfpathlineto{\pgfqpoint{4.920939in}{3.411114in}}%
\pgfpathlineto{\pgfqpoint{4.934074in}{3.376762in}}%
\pgfpathlineto{\pgfqpoint{4.947209in}{3.472693in}}%
\pgfpathlineto{\pgfqpoint{4.960344in}{3.431544in}}%
\pgfpathlineto{\pgfqpoint{4.973479in}{3.331973in}}%
\pgfpathlineto{\pgfqpoint{4.986614in}{3.359505in}}%
\pgfpathlineto{\pgfqpoint{4.999749in}{3.231632in}}%
\pgfpathlineto{\pgfqpoint{5.012884in}{3.209802in}}%
\pgfpathlineto{\pgfqpoint{5.039154in}{3.065585in}}%
\pgfpathlineto{\pgfqpoint{5.052289in}{3.067612in}}%
\pgfpathlineto{\pgfqpoint{5.065424in}{2.969154in}}%
\pgfpathlineto{\pgfqpoint{5.078559in}{2.922575in}}%
\pgfpathlineto{\pgfqpoint{5.104829in}{2.811542in}}%
\pgfpathlineto{\pgfqpoint{5.144234in}{2.581130in}}%
\pgfpathlineto{\pgfqpoint{5.170504in}{2.450784in}}%
\pgfpathlineto{\pgfqpoint{5.183639in}{2.396522in}}%
\pgfpathlineto{\pgfqpoint{5.196774in}{2.303304in}}%
\pgfpathlineto{\pgfqpoint{5.209909in}{2.252872in}}%
\pgfpathlineto{\pgfqpoint{5.223044in}{2.192828in}}%
\pgfpathlineto{\pgfqpoint{5.236179in}{2.101185in}}%
\pgfpathlineto{\pgfqpoint{5.249314in}{2.038400in}}%
\pgfpathlineto{\pgfqpoint{5.262449in}{1.986759in}}%
\pgfpathlineto{\pgfqpoint{5.275584in}{1.922918in}}%
\pgfpathlineto{\pgfqpoint{5.301854in}{1.771946in}}%
\pgfpathlineto{\pgfqpoint{5.314989in}{1.714814in}}%
\pgfpathlineto{\pgfqpoint{5.328124in}{1.643843in}}%
\pgfpathlineto{\pgfqpoint{5.341259in}{1.530460in}}%
\pgfpathlineto{\pgfqpoint{5.354394in}{1.520779in}}%
\pgfpathlineto{\pgfqpoint{5.367529in}{1.485746in}}%
\pgfpathlineto{\pgfqpoint{5.393799in}{1.343411in}}%
\pgfpathlineto{\pgfqpoint{5.406934in}{1.318515in}}%
\pgfpathlineto{\pgfqpoint{5.420069in}{1.237843in}}%
\pgfpathlineto{\pgfqpoint{5.433204in}{1.210015in}}%
\pgfpathlineto{\pgfqpoint{5.459474in}{1.043306in}}%
\pgfpathlineto{\pgfqpoint{5.472609in}{1.111897in}}%
\pgfpathlineto{\pgfqpoint{5.485744in}{1.017829in}}%
\pgfpathlineto{\pgfqpoint{5.498879in}{0.962741in}}%
\pgfpathlineto{\pgfqpoint{5.512014in}{0.867999in}}%
\pgfpathlineto{\pgfqpoint{5.525149in}{0.900887in}}%
\pgfpathlineto{\pgfqpoint{5.538284in}{0.809748in}}%
\pgfpathlineto{\pgfqpoint{5.551419in}{0.758629in}}%
\pgfpathlineto{\pgfqpoint{5.564554in}{0.683785in}}%
\pgfpathlineto{\pgfqpoint{5.577689in}{0.709891in}}%
\pgfpathlineto{\pgfqpoint{5.590824in}{0.765386in}}%
\pgfpathlineto{\pgfqpoint{5.603959in}{0.663093in}}%
\pgfpathlineto{\pgfqpoint{5.617094in}{0.677801in}}%
\pgfpathlineto{\pgfqpoint{5.630229in}{0.716622in}}%
\pgfpathlineto{\pgfqpoint{5.643364in}{0.699799in}}%
\pgfpathlineto{\pgfqpoint{5.656499in}{0.725597in}}%
\pgfpathlineto{\pgfqpoint{5.669634in}{0.694086in}}%
\pgfpathlineto{\pgfqpoint{5.682769in}{0.764858in}}%
\pgfpathlineto{\pgfqpoint{5.695904in}{0.745030in}}%
\pgfpathlineto{\pgfqpoint{5.709039in}{0.975042in}}%
\pgfpathlineto{\pgfqpoint{5.722174in}{1.092291in}}%
\pgfpathlineto{\pgfqpoint{5.735309in}{1.061026in}}%
\pgfpathlineto{\pgfqpoint{5.748444in}{1.149727in}}%
\pgfpathlineto{\pgfqpoint{5.774714in}{1.420875in}}%
\pgfpathlineto{\pgfqpoint{5.787849in}{1.459281in}}%
\pgfpathlineto{\pgfqpoint{5.787849in}{1.459281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836614in}{0.455009in}}%
\pgfpathlineto{\pgfqpoint{0.836614in}{3.640074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.023622in}{0.455009in}}%
\pgfpathlineto{\pgfqpoint{6.023622in}{3.640074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836614in}{0.455009in}}%
\pgfpathlineto{\pgfqpoint{6.023622in}{0.455009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836614in}{3.640074in}}%
\pgfpathlineto{\pgfqpoint{6.023622in}{3.640074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
