%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/tbungert/miniconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/tbungert/miniconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/tbungert/miniconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.692913in}{4.136448in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692913in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692913in}{4.136448in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.136448in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836614in}{0.455009in}}%
\pgfpathlineto{\pgfqpoint{6.023622in}{0.455009in}}%
\pgfpathlineto{\pgfqpoint{6.023622in}{3.640074in}}%
\pgfpathlineto{\pgfqpoint{0.836614in}{3.640074in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072387in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.072387in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.729137in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.729137in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385886in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.385886in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.042636in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.042636in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699385in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.699385in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.356135in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.356135in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.012884in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.012884in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.669634in}{0.455009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.669634in,y=0.357787in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430118in,y=0.194701in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836614in}{0.800936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496719in,y=0.758727in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836614in}{1.427828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496719in,y=1.385619in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836614in}{2.054720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496719in,y=2.012511in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836614in}{2.681612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496719in,y=2.639402in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836614in}{3.308504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496719in,y=3.266294in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441163in,y=2.047542in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle z_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836614in}{0.455009in}}{\pgfqpoint{5.187008in}{3.185065in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072387in}{3.315616in}}%
\pgfpathlineto{\pgfqpoint{1.085522in}{3.197576in}}%
\pgfpathlineto{\pgfqpoint{1.098657in}{3.184023in}}%
\pgfpathlineto{\pgfqpoint{1.124927in}{3.063977in}}%
\pgfpathlineto{\pgfqpoint{1.138062in}{2.932039in}}%
\pgfpathlineto{\pgfqpoint{1.151197in}{2.888781in}}%
\pgfpathlineto{\pgfqpoint{1.190602in}{2.609503in}}%
\pgfpathlineto{\pgfqpoint{1.269412in}{2.047453in}}%
\pgfpathlineto{\pgfqpoint{1.282547in}{1.894739in}}%
\pgfpathlineto{\pgfqpoint{1.295682in}{1.821623in}}%
\pgfpathlineto{\pgfqpoint{1.308817in}{1.714990in}}%
\pgfpathlineto{\pgfqpoint{1.321952in}{1.626376in}}%
\pgfpathlineto{\pgfqpoint{1.335087in}{1.489461in}}%
\pgfpathlineto{\pgfqpoint{1.348222in}{1.401093in}}%
\pgfpathlineto{\pgfqpoint{1.361357in}{1.363342in}}%
\pgfpathlineto{\pgfqpoint{1.374492in}{1.207437in}}%
\pgfpathlineto{\pgfqpoint{1.387627in}{1.116601in}}%
\pgfpathlineto{\pgfqpoint{1.400762in}{1.042261in}}%
\pgfpathlineto{\pgfqpoint{1.413897in}{0.933160in}}%
\pgfpathlineto{\pgfqpoint{1.427032in}{0.871696in}}%
\pgfpathlineto{\pgfqpoint{1.440167in}{0.877744in}}%
\pgfpathlineto{\pgfqpoint{1.453302in}{0.800109in}}%
\pgfpathlineto{\pgfqpoint{1.466437in}{0.807295in}}%
\pgfpathlineto{\pgfqpoint{1.479572in}{0.766531in}}%
\pgfpathlineto{\pgfqpoint{1.492707in}{0.711960in}}%
\pgfpathlineto{\pgfqpoint{1.505842in}{0.635582in}}%
\pgfpathlineto{\pgfqpoint{1.518977in}{0.636890in}}%
\pgfpathlineto{\pgfqpoint{1.532112in}{0.678430in}}%
\pgfpathlineto{\pgfqpoint{1.558382in}{0.672933in}}%
\pgfpathlineto{\pgfqpoint{1.571517in}{0.713291in}}%
\pgfpathlineto{\pgfqpoint{1.584652in}{0.605379in}}%
\pgfpathlineto{\pgfqpoint{1.597787in}{0.664774in}}%
\pgfpathlineto{\pgfqpoint{1.610922in}{0.744401in}}%
\pgfpathlineto{\pgfqpoint{1.624057in}{0.673161in}}%
\pgfpathlineto{\pgfqpoint{1.637192in}{0.747025in}}%
\pgfpathlineto{\pgfqpoint{1.650327in}{0.787985in}}%
\pgfpathlineto{\pgfqpoint{1.663462in}{0.709241in}}%
\pgfpathlineto{\pgfqpoint{1.676597in}{0.771190in}}%
\pgfpathlineto{\pgfqpoint{1.689732in}{0.851553in}}%
\pgfpathlineto{\pgfqpoint{1.716002in}{0.915728in}}%
\pgfpathlineto{\pgfqpoint{1.729137in}{0.969949in}}%
\pgfpathlineto{\pgfqpoint{1.742272in}{1.049119in}}%
\pgfpathlineto{\pgfqpoint{1.755407in}{1.117352in}}%
\pgfpathlineto{\pgfqpoint{1.768542in}{1.074022in}}%
\pgfpathlineto{\pgfqpoint{1.781677in}{1.194317in}}%
\pgfpathlineto{\pgfqpoint{1.794812in}{1.201447in}}%
\pgfpathlineto{\pgfqpoint{1.807947in}{1.222686in}}%
\pgfpathlineto{\pgfqpoint{1.821082in}{1.389110in}}%
\pgfpathlineto{\pgfqpoint{1.834217in}{1.388231in}}%
\pgfpathlineto{\pgfqpoint{1.860487in}{1.554830in}}%
\pgfpathlineto{\pgfqpoint{1.886757in}{1.675657in}}%
\pgfpathlineto{\pgfqpoint{1.899892in}{1.768399in}}%
\pgfpathlineto{\pgfqpoint{1.926162in}{1.915813in}}%
\pgfpathlineto{\pgfqpoint{1.939297in}{1.999414in}}%
\pgfpathlineto{\pgfqpoint{1.952432in}{2.100054in}}%
\pgfpathlineto{\pgfqpoint{1.965567in}{2.213142in}}%
\pgfpathlineto{\pgfqpoint{1.978702in}{2.284530in}}%
\pgfpathlineto{\pgfqpoint{2.018107in}{2.546690in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{2.628149in}}%
\pgfpathlineto{\pgfqpoint{2.044377in}{2.749125in}}%
\pgfpathlineto{\pgfqpoint{2.057512in}{2.813117in}}%
\pgfpathlineto{\pgfqpoint{2.070647in}{2.933064in}}%
\pgfpathlineto{\pgfqpoint{2.083782in}{2.996987in}}%
\pgfpathlineto{\pgfqpoint{2.096916in}{3.094562in}}%
\pgfpathlineto{\pgfqpoint{2.110051in}{3.149485in}}%
\pgfpathlineto{\pgfqpoint{2.123186in}{3.212512in}}%
\pgfpathlineto{\pgfqpoint{2.136321in}{3.227264in}}%
\pgfpathlineto{\pgfqpoint{2.149456in}{3.299580in}}%
\pgfpathlineto{\pgfqpoint{2.162591in}{3.361727in}}%
\pgfpathlineto{\pgfqpoint{2.175726in}{3.495298in}}%
\pgfpathlineto{\pgfqpoint{2.201996in}{3.321982in}}%
\pgfpathlineto{\pgfqpoint{2.215131in}{3.308247in}}%
\pgfpathlineto{\pgfqpoint{2.228266in}{3.342396in}}%
\pgfpathlineto{\pgfqpoint{2.241401in}{3.364335in}}%
\pgfpathlineto{\pgfqpoint{2.254536in}{3.283088in}}%
\pgfpathlineto{\pgfqpoint{2.267671in}{3.235474in}}%
\pgfpathlineto{\pgfqpoint{2.280806in}{3.111308in}}%
\pgfpathlineto{\pgfqpoint{2.293941in}{3.122059in}}%
\pgfpathlineto{\pgfqpoint{2.307076in}{3.050158in}}%
\pgfpathlineto{\pgfqpoint{2.320211in}{3.006415in}}%
\pgfpathlineto{\pgfqpoint{2.333346in}{2.821564in}}%
\pgfpathlineto{\pgfqpoint{2.346481in}{2.772226in}}%
\pgfpathlineto{\pgfqpoint{2.359616in}{2.707187in}}%
\pgfpathlineto{\pgfqpoint{2.372751in}{2.614679in}}%
\pgfpathlineto{\pgfqpoint{2.385886in}{2.488792in}}%
\pgfpathlineto{\pgfqpoint{2.399021in}{2.426682in}}%
\pgfpathlineto{\pgfqpoint{2.412156in}{2.337348in}}%
\pgfpathlineto{\pgfqpoint{2.438426in}{2.136460in}}%
\pgfpathlineto{\pgfqpoint{2.451561in}{2.001427in}}%
\pgfpathlineto{\pgfqpoint{2.464696in}{1.931034in}}%
\pgfpathlineto{\pgfqpoint{2.477831in}{1.824381in}}%
\pgfpathlineto{\pgfqpoint{2.490966in}{1.701463in}}%
\pgfpathlineto{\pgfqpoint{2.504101in}{1.626647in}}%
\pgfpathlineto{\pgfqpoint{2.517236in}{1.541072in}}%
\pgfpathlineto{\pgfqpoint{2.530371in}{1.423893in}}%
\pgfpathlineto{\pgfqpoint{2.543506in}{1.333620in}}%
\pgfpathlineto{\pgfqpoint{2.582911in}{1.010714in}}%
\pgfpathlineto{\pgfqpoint{2.596046in}{0.987922in}}%
\pgfpathlineto{\pgfqpoint{2.609181in}{0.919613in}}%
\pgfpathlineto{\pgfqpoint{2.622316in}{0.862028in}}%
\pgfpathlineto{\pgfqpoint{2.635451in}{0.821645in}}%
\pgfpathlineto{\pgfqpoint{2.648586in}{0.733368in}}%
\pgfpathlineto{\pgfqpoint{2.661721in}{0.775124in}}%
\pgfpathlineto{\pgfqpoint{2.674856in}{0.689046in}}%
\pgfpathlineto{\pgfqpoint{2.687991in}{0.696428in}}%
\pgfpathlineto{\pgfqpoint{2.701126in}{0.721222in}}%
\pgfpathlineto{\pgfqpoint{2.714261in}{0.742278in}}%
\pgfpathlineto{\pgfqpoint{2.727396in}{0.620542in}}%
\pgfpathlineto{\pgfqpoint{2.740531in}{0.700015in}}%
\pgfpathlineto{\pgfqpoint{2.753666in}{0.653555in}}%
\pgfpathlineto{\pgfqpoint{2.766801in}{0.702056in}}%
\pgfpathlineto{\pgfqpoint{2.779936in}{0.736465in}}%
\pgfpathlineto{\pgfqpoint{2.793071in}{0.710216in}}%
\pgfpathlineto{\pgfqpoint{2.806206in}{0.755046in}}%
\pgfpathlineto{\pgfqpoint{2.819341in}{0.728069in}}%
\pgfpathlineto{\pgfqpoint{2.832476in}{0.632071in}}%
\pgfpathlineto{\pgfqpoint{2.845611in}{0.769268in}}%
\pgfpathlineto{\pgfqpoint{2.858746in}{0.810083in}}%
\pgfpathlineto{\pgfqpoint{2.871881in}{0.872707in}}%
\pgfpathlineto{\pgfqpoint{2.885016in}{0.838766in}}%
\pgfpathlineto{\pgfqpoint{2.898151in}{0.787204in}}%
\pgfpathlineto{\pgfqpoint{2.911286in}{0.884673in}}%
\pgfpathlineto{\pgfqpoint{2.924421in}{1.020415in}}%
\pgfpathlineto{\pgfqpoint{2.937556in}{1.050195in}}%
\pgfpathlineto{\pgfqpoint{2.950691in}{1.187108in}}%
\pgfpathlineto{\pgfqpoint{2.963826in}{1.131470in}}%
\pgfpathlineto{\pgfqpoint{2.976961in}{1.204249in}}%
\pgfpathlineto{\pgfqpoint{2.990096in}{1.296321in}}%
\pgfpathlineto{\pgfqpoint{3.003231in}{1.362781in}}%
\pgfpathlineto{\pgfqpoint{3.016366in}{1.381624in}}%
\pgfpathlineto{\pgfqpoint{3.029501in}{1.386254in}}%
\pgfpathlineto{\pgfqpoint{3.042636in}{1.525282in}}%
\pgfpathlineto{\pgfqpoint{3.055771in}{1.571305in}}%
\pgfpathlineto{\pgfqpoint{3.068906in}{1.686915in}}%
\pgfpathlineto{\pgfqpoint{3.082041in}{1.751579in}}%
\pgfpathlineto{\pgfqpoint{3.095176in}{1.854802in}}%
\pgfpathlineto{\pgfqpoint{3.121446in}{2.027215in}}%
\pgfpathlineto{\pgfqpoint{3.134581in}{2.132428in}}%
\pgfpathlineto{\pgfqpoint{3.147716in}{2.175322in}}%
\pgfpathlineto{\pgfqpoint{3.160851in}{2.296042in}}%
\pgfpathlineto{\pgfqpoint{3.173986in}{2.373219in}}%
\pgfpathlineto{\pgfqpoint{3.187121in}{2.464514in}}%
\pgfpathlineto{\pgfqpoint{3.200256in}{2.539659in}}%
\pgfpathlineto{\pgfqpoint{3.239661in}{2.830174in}}%
\pgfpathlineto{\pgfqpoint{3.252796in}{2.906782in}}%
\pgfpathlineto{\pgfqpoint{3.265931in}{2.997566in}}%
\pgfpathlineto{\pgfqpoint{3.279066in}{3.050201in}}%
\pgfpathlineto{\pgfqpoint{3.292201in}{3.140283in}}%
\pgfpathlineto{\pgfqpoint{3.305336in}{3.248600in}}%
\pgfpathlineto{\pgfqpoint{3.318471in}{3.263226in}}%
\pgfpathlineto{\pgfqpoint{3.331606in}{3.304928in}}%
\pgfpathlineto{\pgfqpoint{3.344741in}{3.383000in}}%
\pgfpathlineto{\pgfqpoint{3.357876in}{3.429889in}}%
\pgfpathlineto{\pgfqpoint{3.371011in}{3.314859in}}%
\pgfpathlineto{\pgfqpoint{3.384146in}{3.284616in}}%
\pgfpathlineto{\pgfqpoint{3.397281in}{3.317748in}}%
\pgfpathlineto{\pgfqpoint{3.410416in}{3.277071in}}%
\pgfpathlineto{\pgfqpoint{3.423551in}{3.299464in}}%
\pgfpathlineto{\pgfqpoint{3.449821in}{3.210050in}}%
\pgfpathlineto{\pgfqpoint{3.462956in}{3.200531in}}%
\pgfpathlineto{\pgfqpoint{3.476091in}{3.092336in}}%
\pgfpathlineto{\pgfqpoint{3.489225in}{3.068294in}}%
\pgfpathlineto{\pgfqpoint{3.502360in}{2.932745in}}%
\pgfpathlineto{\pgfqpoint{3.528630in}{2.820541in}}%
\pgfpathlineto{\pgfqpoint{3.541765in}{2.683696in}}%
\pgfpathlineto{\pgfqpoint{3.568035in}{2.533523in}}%
\pgfpathlineto{\pgfqpoint{3.581170in}{2.434492in}}%
\pgfpathlineto{\pgfqpoint{3.607440in}{2.216710in}}%
\pgfpathlineto{\pgfqpoint{3.620575in}{2.113159in}}%
\pgfpathlineto{\pgfqpoint{3.633710in}{2.045121in}}%
\pgfpathlineto{\pgfqpoint{3.646845in}{1.925123in}}%
\pgfpathlineto{\pgfqpoint{3.659980in}{1.790056in}}%
\pgfpathlineto{\pgfqpoint{3.673115in}{1.719512in}}%
\pgfpathlineto{\pgfqpoint{3.686250in}{1.607638in}}%
\pgfpathlineto{\pgfqpoint{3.699385in}{1.518077in}}%
\pgfpathlineto{\pgfqpoint{3.725655in}{1.243036in}}%
\pgfpathlineto{\pgfqpoint{3.738790in}{1.212457in}}%
\pgfpathlineto{\pgfqpoint{3.751925in}{1.075578in}}%
\pgfpathlineto{\pgfqpoint{3.765060in}{1.099951in}}%
\pgfpathlineto{\pgfqpoint{3.778195in}{0.948138in}}%
\pgfpathlineto{\pgfqpoint{3.791330in}{0.919321in}}%
\pgfpathlineto{\pgfqpoint{3.804465in}{0.823419in}}%
\pgfpathlineto{\pgfqpoint{3.817600in}{0.742130in}}%
\pgfpathlineto{\pgfqpoint{3.830735in}{0.726525in}}%
\pgfpathlineto{\pgfqpoint{3.843870in}{0.732763in}}%
\pgfpathlineto{\pgfqpoint{3.857005in}{0.664016in}}%
\pgfpathlineto{\pgfqpoint{3.870140in}{0.653985in}}%
\pgfpathlineto{\pgfqpoint{3.883275in}{0.675264in}}%
\pgfpathlineto{\pgfqpoint{3.896410in}{0.678268in}}%
\pgfpathlineto{\pgfqpoint{3.909545in}{0.660332in}}%
\pgfpathlineto{\pgfqpoint{3.922680in}{0.614554in}}%
\pgfpathlineto{\pgfqpoint{3.935815in}{0.748697in}}%
\pgfpathlineto{\pgfqpoint{3.948950in}{0.740048in}}%
\pgfpathlineto{\pgfqpoint{3.962085in}{0.691346in}}%
\pgfpathlineto{\pgfqpoint{3.975220in}{0.708899in}}%
\pgfpathlineto{\pgfqpoint{3.988355in}{0.683838in}}%
\pgfpathlineto{\pgfqpoint{4.001490in}{0.765548in}}%
\pgfpathlineto{\pgfqpoint{4.014625in}{0.703415in}}%
\pgfpathlineto{\pgfqpoint{4.027760in}{0.766357in}}%
\pgfpathlineto{\pgfqpoint{4.040895in}{0.746376in}}%
\pgfpathlineto{\pgfqpoint{4.054030in}{0.862815in}}%
\pgfpathlineto{\pgfqpoint{4.067165in}{0.914647in}}%
\pgfpathlineto{\pgfqpoint{4.080300in}{0.922766in}}%
\pgfpathlineto{\pgfqpoint{4.093435in}{0.894151in}}%
\pgfpathlineto{\pgfqpoint{4.106570in}{0.988978in}}%
\pgfpathlineto{\pgfqpoint{4.119705in}{1.096028in}}%
\pgfpathlineto{\pgfqpoint{4.132840in}{1.099835in}}%
\pgfpathlineto{\pgfqpoint{4.145975in}{1.109838in}}%
\pgfpathlineto{\pgfqpoint{4.159110in}{1.241387in}}%
\pgfpathlineto{\pgfqpoint{4.172245in}{1.265411in}}%
\pgfpathlineto{\pgfqpoint{4.185380in}{1.334658in}}%
\pgfpathlineto{\pgfqpoint{4.198515in}{1.431952in}}%
\pgfpathlineto{\pgfqpoint{4.211650in}{1.460206in}}%
\pgfpathlineto{\pgfqpoint{4.224785in}{1.529565in}}%
\pgfpathlineto{\pgfqpoint{4.237920in}{1.618803in}}%
\pgfpathlineto{\pgfqpoint{4.251055in}{1.695831in}}%
\pgfpathlineto{\pgfqpoint{4.264190in}{1.801992in}}%
\pgfpathlineto{\pgfqpoint{4.277325in}{1.880972in}}%
\pgfpathlineto{\pgfqpoint{4.290460in}{1.929298in}}%
\pgfpathlineto{\pgfqpoint{4.303595in}{2.041496in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{2.115386in}}%
\pgfpathlineto{\pgfqpoint{4.329865in}{2.208648in}}%
\pgfpathlineto{\pgfqpoint{4.369270in}{2.446376in}}%
\pgfpathlineto{\pgfqpoint{4.382405in}{2.560703in}}%
\pgfpathlineto{\pgfqpoint{4.395540in}{2.650166in}}%
\pgfpathlineto{\pgfqpoint{4.408675in}{2.761103in}}%
\pgfpathlineto{\pgfqpoint{4.434945in}{2.912965in}}%
\pgfpathlineto{\pgfqpoint{4.448080in}{3.008081in}}%
\pgfpathlineto{\pgfqpoint{4.461215in}{3.123523in}}%
\pgfpathlineto{\pgfqpoint{4.474350in}{3.148203in}}%
\pgfpathlineto{\pgfqpoint{4.487485in}{3.206322in}}%
\pgfpathlineto{\pgfqpoint{4.500620in}{3.341290in}}%
\pgfpathlineto{\pgfqpoint{4.513755in}{3.339561in}}%
\pgfpathlineto{\pgfqpoint{4.526890in}{3.386578in}}%
\pgfpathlineto{\pgfqpoint{4.540025in}{3.346587in}}%
\pgfpathlineto{\pgfqpoint{4.553160in}{3.417997in}}%
\pgfpathlineto{\pgfqpoint{4.566295in}{3.370064in}}%
\pgfpathlineto{\pgfqpoint{4.579430in}{3.369910in}}%
\pgfpathlineto{\pgfqpoint{4.592565in}{3.293001in}}%
\pgfpathlineto{\pgfqpoint{4.605700in}{3.292586in}}%
\pgfpathlineto{\pgfqpoint{4.618835in}{3.284590in}}%
\pgfpathlineto{\pgfqpoint{4.631970in}{3.192674in}}%
\pgfpathlineto{\pgfqpoint{4.645105in}{3.157520in}}%
\pgfpathlineto{\pgfqpoint{4.658240in}{3.060353in}}%
\pgfpathlineto{\pgfqpoint{4.671375in}{3.071587in}}%
\pgfpathlineto{\pgfqpoint{4.684510in}{3.013035in}}%
\pgfpathlineto{\pgfqpoint{4.697645in}{2.878501in}}%
\pgfpathlineto{\pgfqpoint{4.710780in}{2.796378in}}%
\pgfpathlineto{\pgfqpoint{4.737050in}{2.659092in}}%
\pgfpathlineto{\pgfqpoint{4.750185in}{2.511139in}}%
\pgfpathlineto{\pgfqpoint{4.763320in}{2.401837in}}%
\pgfpathlineto{\pgfqpoint{4.776455in}{2.333035in}}%
\pgfpathlineto{\pgfqpoint{4.789590in}{2.210825in}}%
\pgfpathlineto{\pgfqpoint{4.815860in}{2.044996in}}%
\pgfpathlineto{\pgfqpoint{4.828995in}{1.945563in}}%
\pgfpathlineto{\pgfqpoint{4.842130in}{1.796742in}}%
\pgfpathlineto{\pgfqpoint{4.855265in}{1.718581in}}%
\pgfpathlineto{\pgfqpoint{4.868400in}{1.600964in}}%
\pgfpathlineto{\pgfqpoint{4.881534in}{1.507019in}}%
\pgfpathlineto{\pgfqpoint{4.894669in}{1.397591in}}%
\pgfpathlineto{\pgfqpoint{4.907804in}{1.305475in}}%
\pgfpathlineto{\pgfqpoint{4.920939in}{1.181980in}}%
\pgfpathlineto{\pgfqpoint{4.934074in}{1.150748in}}%
\pgfpathlineto{\pgfqpoint{4.947209in}{0.974854in}}%
\pgfpathlineto{\pgfqpoint{4.960344in}{0.910057in}}%
\pgfpathlineto{\pgfqpoint{4.973479in}{0.931026in}}%
\pgfpathlineto{\pgfqpoint{4.986614in}{0.831670in}}%
\pgfpathlineto{\pgfqpoint{4.999749in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{5.012884in}{0.773753in}}%
\pgfpathlineto{\pgfqpoint{5.026019in}{0.753217in}}%
\pgfpathlineto{\pgfqpoint{5.039154in}{0.804340in}}%
\pgfpathlineto{\pgfqpoint{5.052289in}{0.673359in}}%
\pgfpathlineto{\pgfqpoint{5.065424in}{0.722939in}}%
\pgfpathlineto{\pgfqpoint{5.078559in}{0.673502in}}%
\pgfpathlineto{\pgfqpoint{5.091694in}{0.641334in}}%
\pgfpathlineto{\pgfqpoint{5.104829in}{0.599785in}}%
\pgfpathlineto{\pgfqpoint{5.117964in}{0.616543in}}%
\pgfpathlineto{\pgfqpoint{5.131099in}{0.650679in}}%
\pgfpathlineto{\pgfqpoint{5.144234in}{0.737291in}}%
\pgfpathlineto{\pgfqpoint{5.157369in}{0.673974in}}%
\pgfpathlineto{\pgfqpoint{5.170504in}{0.671446in}}%
\pgfpathlineto{\pgfqpoint{5.183639in}{0.694234in}}%
\pgfpathlineto{\pgfqpoint{5.196774in}{0.839866in}}%
\pgfpathlineto{\pgfqpoint{5.209909in}{0.748901in}}%
\pgfpathlineto{\pgfqpoint{5.223044in}{0.774399in}}%
\pgfpathlineto{\pgfqpoint{5.236179in}{0.883261in}}%
\pgfpathlineto{\pgfqpoint{5.249314in}{0.844988in}}%
\pgfpathlineto{\pgfqpoint{5.262449in}{0.920725in}}%
\pgfpathlineto{\pgfqpoint{5.275584in}{0.978870in}}%
\pgfpathlineto{\pgfqpoint{5.288719in}{1.067991in}}%
\pgfpathlineto{\pgfqpoint{5.301854in}{1.038156in}}%
\pgfpathlineto{\pgfqpoint{5.314989in}{1.096747in}}%
\pgfpathlineto{\pgfqpoint{5.328124in}{1.163865in}}%
\pgfpathlineto{\pgfqpoint{5.341259in}{1.159611in}}%
\pgfpathlineto{\pgfqpoint{5.354394in}{1.260903in}}%
\pgfpathlineto{\pgfqpoint{5.367529in}{1.349242in}}%
\pgfpathlineto{\pgfqpoint{5.380664in}{1.416416in}}%
\pgfpathlineto{\pgfqpoint{5.393799in}{1.440225in}}%
\pgfpathlineto{\pgfqpoint{5.406934in}{1.552983in}}%
\pgfpathlineto{\pgfqpoint{5.420069in}{1.609519in}}%
\pgfpathlineto{\pgfqpoint{5.433204in}{1.720220in}}%
\pgfpathlineto{\pgfqpoint{5.446339in}{1.796472in}}%
\pgfpathlineto{\pgfqpoint{5.459474in}{1.818530in}}%
\pgfpathlineto{\pgfqpoint{5.472609in}{1.964884in}}%
\pgfpathlineto{\pgfqpoint{5.485744in}{2.035160in}}%
\pgfpathlineto{\pgfqpoint{5.498879in}{2.090273in}}%
\pgfpathlineto{\pgfqpoint{5.512014in}{2.199571in}}%
\pgfpathlineto{\pgfqpoint{5.538284in}{2.381156in}}%
\pgfpathlineto{\pgfqpoint{5.551419in}{2.483545in}}%
\pgfpathlineto{\pgfqpoint{5.564554in}{2.545813in}}%
\pgfpathlineto{\pgfqpoint{5.577689in}{2.675128in}}%
\pgfpathlineto{\pgfqpoint{5.590824in}{2.735538in}}%
\pgfpathlineto{\pgfqpoint{5.603959in}{2.808401in}}%
\pgfpathlineto{\pgfqpoint{5.617094in}{2.914243in}}%
\pgfpathlineto{\pgfqpoint{5.630229in}{2.974341in}}%
\pgfpathlineto{\pgfqpoint{5.643364in}{3.067187in}}%
\pgfpathlineto{\pgfqpoint{5.656499in}{3.134249in}}%
\pgfpathlineto{\pgfqpoint{5.669634in}{3.255941in}}%
\pgfpathlineto{\pgfqpoint{5.682769in}{3.291424in}}%
\pgfpathlineto{\pgfqpoint{5.695904in}{3.375154in}}%
\pgfpathlineto{\pgfqpoint{5.709039in}{3.303580in}}%
\pgfpathlineto{\pgfqpoint{5.722174in}{3.273898in}}%
\pgfpathlineto{\pgfqpoint{5.735309in}{3.428496in}}%
\pgfpathlineto{\pgfqpoint{5.748444in}{3.395991in}}%
\pgfpathlineto{\pgfqpoint{5.761579in}{3.334187in}}%
\pgfpathlineto{\pgfqpoint{5.774714in}{3.295316in}}%
\pgfpathlineto{\pgfqpoint{5.787849in}{3.387023in}}%
\pgfpathlineto{\pgfqpoint{5.787849in}{3.387023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836614in}{0.455009in}}%
\pgfpathlineto{\pgfqpoint{0.836614in}{3.640074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.023622in}{0.455009in}}%
\pgfpathlineto{\pgfqpoint{6.023622in}{3.640074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836614in}{0.455009in}}%
\pgfpathlineto{\pgfqpoint{6.023622in}{0.455009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836614in}{3.640074in}}%
\pgfpathlineto{\pgfqpoint{6.023622in}{3.640074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
